<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Forms</h2>
    <form action="/submit" method='post'>
        <label for="Science">Science:</label><br>
        <input type="text" id="science" name="science" value="0"><br>
        <label for="Maths">Maths:</label><br>
        <input type="text" id="maths" name="maths" value="0"><br><br>
        <label for="C">C:</label><br>
        <input type="text" id="c" name="c" value="0"><br><br>
        <label for="datascience">Data Science:</label><br>
        <input type="text" id="datascience" name="datascience" value="0"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>