<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Final Results
    </h2>
    <table border="2">
        <tr>
            <th>Score</th>
            <th>result</th>
        </tr>
        {% for key, value in results.items()%}
        <tr>
            {# This is the comment section #}
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>