# ML Pipeline
# preprocessing--->training--->evaluation-->
# dvc stage1->stage2->stage3->

dvc stage add -n preprocess \
-p preprocess.input,preprocess.output \
-d src/preprocess.py -d data/raw/data.csv \
-o data/processed/data.csv \
python src/preprocess.py

dvc stage add -n train \
-p train.data,train.model,train.random_state \
-d src/train.py -d data/raw/data.csv \
-o models/model.pkl \
python src/train.py

dvc stage add -n evaluate \
-d src/evaluate.py -d models/model.pkl \
-d data/raw/data.csv \
python src/evaluate.py

-p = tracking parameters
-d = dependencies
-o = output of the stage

dvc repro